.star-banner {
  width: 100%;
  height: auto;
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.features {
  color: white;
  background-color: #041536;
  .banner-container {
    overflow: hidden;
    .star-banner {
      width: 100%;
      transition: 0.4s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .feature-card {
    width: 45%;
    margin: 10px;
    .feature-image-container {
      overflow: hidden;
      .feature-card-image {
        transition: 0.4s ease;
        width: 100%;
        display: flex;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .feature-text {
      height: 30%;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      background-color: #092c66;
      padding: 20px;
      h2 {
        margin: 5px;
        font-weight: 350;
      }
      p {
        margin: 5px;
        font-weight: 300;
      }
      .disney-plus {
        font-weight: 600;
      }
    }
  }
  .brand-container {
    margin: auto;
    margin-top: 5%;
    width: 95%;
    .brand-banner {
      width: 100%;
    }
  }
  .btn-container {
    display: flex;
    justify-content: center;
    .subscribe-btn {
      background-color: #ffffff;
      border-radius: 25px;
      display: inline-block;
      cursor: pointer;
      color: #000000;
      // font-weight: 600;
      font-size: 16px;
      padding: 15px 60px;
      text-decoration: none;
      margin: 25px;
    }
    .subscribe-btn:hover {
      background-color: #f6f6f6;
    }
    .subscribe-btn:active {
      position: relative;
      top: 1px;
    }
  }
  .terms-conditions {
    text-align: center;
    font-size: 12px;
    margin-top: -10px;
    padding-bottom: 40px;
    font-weight: 350;
  }
}

.shop {
  background-color: #f1f2f3;
  .section-head {
    text-align: center;
    font-weight: 350;
    font-size: 28px;
    padding-top: 20px;
  }
  .wrapper {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .shop-card {
      //   Raya and the last dragon
      &:first-child {
        position: relative;
        grid-row: 1 / 3;
        .shop-image-container {
          overflow: hidden;
          .shop-image {
            transition: 0.4s ease;
            width: 100%;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
        .shop-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          position: absolute;
          top: 20px;
          right: 10%;
          left: 10%;
          font-size: 12px;
          h2 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: 350;
          }
          p {
            margin: 5px;
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
      //   Pixar Hoodie
      &:nth-child(2) {
        position: relative;
        .shop-image-container {
          overflow: hidden;
          .shop-image {
            transition: 0.4s ease;
            width: 100%;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
        .shop-text {
          display: flex;
          flex-direction: column;
          text-align: right;
          position: absolute;
          top: 30%;
          right: 10px;
          font-size: 12px;
          h2 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: 350;
          }
          p {
            margin: 5px;
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
      &:nth-child(3) {
        //   ToyStory toys
        position: relative;
        .shop-image-container {
          overflow: hidden;
          .shop-image {
            transition: 0.4s ease;
            width: 100%;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
        .shop-text {
          width: 30%;
          display: flex;
          flex-direction: column;
          text-align: left;
          position: absolute;
          top: 30%;
          left: 10px;
          font-size: 12px;
          h2 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: 350;
          }
          p {
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.shows {
  background-color: #f1f2f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-right: 40px;
  padding-left: 40px;
  h2 {
    text-align: center;
    font-weight: 350;
    font-size: 30px;
    margin-top: 20px;
  }
  .show-card-batb {
    position: relative;
    width: 50%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .show-image-container-batb {
      width: 100%;
      overflow: hidden;
      .show-image-bath {
        transition: 0.4s ease;
        width: 100%;
        display: flex;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .text-image-container-batb {
      position: absolute;
      top: 70%;
      width: 100%;
      margin-top: 5px;
      .text-image {
        width: 60%;
        margin-top: 10px;
      }
    }
    .shows-text-batb {
      position: absolute;
      top: 88%;
      color: white;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      span {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 35px;
      }
      p {
        margin: 5px;
        font-size: 16px;
        font-weight: 350;
      }
    }
  }
  .show-card-mp {
    position: relative;
    width: 50%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .show-image-container-mp {
      width: 100%;
      overflow: hidden;
      .show-image-mp {
        transition: 0.4s ease;
        width: 100%;
        display: flex;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .text-image-container-mp {
      position: absolute;
      top: 56%;
      width: 100%;
      margin-top: 5px;
      .text-image-mp {
        width: 60%;
        margin-top: 10px;
      }
    }
    .shows-text-mp {
      position: absolute;
      top: 80%;
      color: white;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      span {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 35px;
      }
      p {
        margin: 5px;
        font-size: 16px;
        font-weight: 350;
      }
    }
  }
}

.movies {
  background-color: #f1f2f3;
  h2 {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 15px;
  }
  .scrollable {
    .scroll-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      .thumbnail {
        display: inline-block;
        width: 17%;
        margin-left: 10px;
        margin-right: 10px;
        .thumbnail-img-container {
          width: 100%;
          margin: 10px;
          border-radius: 3px;
          overflow: hidden;
          .thumbnail-image {
            width: 100%;
            border-radius: 3px;
            transition: 0.4s ease;
            width: 100%;
            display: flex;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
        div h3 {
          margin-left: 10px;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

.parks {
  background-color: #f1f2f3;
  h2 {
    text-align: center;
    font-weight: 350;
    font-size: 24px;
    margin-bottom: 15px;
    padding-top: 35px;
  }
  .park-card {
    width: 45%;
    margin: 10px;
    .park-image-container {
      width: 100%;
      overflow: hidden;
      .park-image {
        transition: 0.4s ease;
        width: 100%;
        display: flex;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .park-text {
      height: 175px;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      padding: 0 20px 20px 20px;
      background-color: white;
      h2 {
        margin: 5px;
        text-align: left;
        font-size: 18px;
      }
      p {
        margin: 5px;
        font-weight: 300;
      }
      .parks-link {
        font-weight: 600;
      }
    }
  }
}

.socials {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-weight: 300;
  p {
    display: inline-block;
    font-size: 18px;
    margin: 7px;
  }
  img {
    margin: 7px;
  }
}

.footer-logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0px 20px 0;
  .footer-logo {
    width: 8%;
  }
}

.socials {
  a:hover {
    filter: invert(68%) sepia(8%) saturate(9%) hue-rotate(352deg)
      brightness(90%) contrast(84%);
  }
}

.footer-links {
  font-size: 11.5px;
  font-weight: 300;
  margin: 0 7px 0 7px;
  ul {
    margin-bottom: 30px;
    text-align: center;
    li {
      display: inline-block;
      padding: 0 8px 8px 4px;
      line-height: 14.4px;
      margin: 2px;
      a {
        text-decoration: none;
        color: black;
        &:hover {
          color: $hover-text-color;
        }
      }
    }
  }
}

.copyright {
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
  font-weight: 300;
}
